
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실력 있는 전문가 찾기, 크몽</title>
    <link rel="stylesheet" href="kmong.css">
    <link rel="shortcut icon" href="https://static.cdn.kmong.com/assets/icon/favicon/favicon-32x32_2025.png" type="image/x-icon">
</head>
<body>
    <main>
        <div class="my-80px flex items-center justify-center">
            <a href="https://kmong.com/">
                <svg width="111" height="100%" viewBox="0 0 3215 1000" fill="#212224" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="크몽 로고"><path d="M2324.33 156.423C2182.76 157.394 2069.55 274.978 2069.55 416.836V695.31C2069.55 699.194 2072.75 702.495 2076.73 702.495H2220.82C2224.71 702.495 2228.01 699.291 2228.01 695.31V415.768C2228.01 365.375 2268.98 319.157 2319.18 315.564C2376.76 311.389 2424.82 357.025 2424.82 413.826V695.407C2424.82 699.291 2428.03 702.592 2432.01 702.592H2576.1C2579.98 702.592 2583.28 699.388 2583.28 695.407V413.632C2583.28 271.191 2467.45 155.743 2324.91 156.714L2324.52 156.423H2324.33Z"></path><path d="M1715.83 156.423C1559.89 156.423 1433.56 283.522 1433.56 440.528C1433.56 597.533 1559.98 724.633 1715.83 724.633C1871.67 724.633 1997.99 597.533 1997.99 440.528C1997.99 283.522 1871.57 156.423 1715.83 156.423ZM1715.83 564.812C1647.27 564.812 1591.74 508.884 1591.74 440.042C1591.74 371.201 1647.27 315.273 1715.83 315.273C1784.38 315.273 1839.91 371.201 1839.91 440.042C1839.91 508.884 1784.38 564.812 1715.83 564.812Z"></path><path d="M3214.22 440.528C3214.22 283.717 3087.8 156.423 2931.96 156.423C2776.12 156.423 2649.7 283.522 2649.7 440.528C2649.7 597.533 2776.12 724.633 2931.96 724.633C2976.53 724.633 3018.57 714.049 3056.05 695.504V716.38C3056.05 785.221 3000.51 841.149 2931.96 841.149C2882.05 841.149 2839.13 811.437 2819.42 768.812C2818.16 766.19 2815.73 764.54 2812.92 764.54H2662.52C2657.95 764.54 2654.65 768.715 2655.62 773.278C2681.93 902.611 2795.73 999.999 2932.06 999.999C3087.99 999.999 3214.32 872.9 3214.32 715.894V447.228C3214.32 447.228 3214.22 446.354 3214.02 445.965C3214.02 444.218 3214.32 442.47 3214.32 440.722H3214.22V440.528ZM2932.06 564.812C2863.51 564.812 2807.97 508.884 2807.97 440.042C2807.97 371.201 2863.51 315.273 2932.06 315.273C3000.61 315.273 3056.15 371.201 3056.15 440.042C3056.15 508.884 3000.61 564.812 2932.06 564.812Z"></path><path d="M1159.95 159.723C1087.03 147.683 1018.86 169.53 968.763 211.767C966.044 214.097 962.16 214.097 959.539 211.767C909.34 169.433 841.275 147.683 768.355 159.723C660.384 177.395 572.997 286.337 572.997 395.765V695.212C572.997 699.096 576.201 702.397 580.182 702.397H724.273C728.157 702.397 731.458 699.193 731.458 695.212V395.474C731.458 355.179 760.782 319.253 800.98 315.369C846.907 311 885.454 347.023 885.454 392.173V695.212C885.454 699.096 888.658 702.397 892.639 702.397H1036.73C1040.71 702.397 1043.92 699.193 1043.92 695.212V395.474C1043.92 355.179 1073.24 319.253 1113.44 315.369C1159.36 311 1197.91 347.023 1197.91 392.173V695.212C1197.91 699.096 1201.12 702.397 1205.1 702.397H1349.19C1353.07 702.397 1356.37 699.193 1356.37 695.212V395.765C1356.37 286.337 1268.79 177.395 1160.92 159.723H1160.24H1159.95Z"></path><path d="M316.671 437.324C448.722 366.152 490.571 255.462 498.047 165.162C498.047 161.181 495.037 157.879 490.862 157.879H349.975C346.285 157.879 343.081 160.792 342.984 164.482C340.362 202.544 307.155 311.195 160.248 341.004V7.18516C160.248 3.30129 157.044 0 153.063 0H7.70872C3.72775 0 0.52356 3.20419 0.52356 7.18516V695.116C0.52356 699 3.72775 702.301 7.70872 702.301H153.257C157.141 702.301 160.442 699.097 160.442 695.116V509.952C160.442 503.35 168.695 500.242 172.967 505.389L333.857 699.776C335.216 701.427 337.158 702.398 339.391 702.398H509.408C515.33 702.398 518.632 695.601 515.039 690.941L316.962 437.518H316.671V437.324Z"></path></svg>
            </a>
        </div>
        <h1 class="text-center text-32px font-bold leading-47px text-gray-900 mb-30px">
            크몽과 함께
            <br>
            비즈니스 성공을 시작해 보세요!
        </h1>
        <section>
            <div class="flex flex-col items-center gap-3">
                <button class="flex h-52px w-340px items-center justify-center gap-10px rounded-lg transition-all duration-200 hover:brightness-80%" type="button" style="background-color: rgb(254, 229, 0);filter: brightness(1);">
                    <img src="https://static.cdn.kmong.com/assets/icon/kakao-logo_v2.png?w=24" width="24px" height="24px">
                    <span class="text-16px font-bold leading-21px inherit text-gray-900">카카오로 시작하기</span>
                </button>
                 <button class="flex h-52px w-340px items-center justify-center gap-10px rounded-lg transition-all duration-200 hover:brightness-80%" type="button" style="background-color: rgb(3, 199, 90); filter: brightness(1);">
                    <img src="https://static.cdn.kmong.com/assets/icon/naver-logo_v2.png?w=24" width="24px" height="24px">
                     <span class="text-16px font-bold leading-21px inherit text-white">네이버로 시작하기</span>
                </button> 
                <button class="relative box-border inline-flex max-w-full cursor-pointer select-none items-center justify-center gap-1.5 whitespace-nowrap border-solid no-underline transition-colors duration-300 disabled:cursor-not-allowed rounded-8px h-52px text-16px leading-16px px-6 py-0 bg-white border border-gray-400 text-gray-900 hover:bg-gray-200 active:bg-gray-300 disabled:bg-transparent disabled:border-gray-400 disabled:text-gray-400 w-340px font-bold" type="button">
                    <span class="relative flex items-center justify-center">이메일로 시작하기</span>
                </button>   
            </div>
            <div class="mt-30px flex justify-center gap-5">
                <button class="flex cursor-pointer items-center justify-center rounded-full no-underline border border-gray-200 size-60px" type="button" style="background-color: rgb(250, 250, 252); filter: brightness(1);">
                    <img src="https://static.cdn.kmong.com/assets/icon/google-logo_v2.png?w=24" width="24px" height="24px" class="size-28px">
                </button>
               <button class="flex cursor-pointer items-center justify-center rounded-full no-underline border-0 border-gray-200 size-60px" type="button" style="background-color: rgb(0, 0, 0); filter: brightness(1);">
               <img src="https://static.cdn.kmong.com/assets/icon/apple-logo_v2.png?w=24" width="24px" height="24px" class="size-28px">
               </button>
                 <button class="flex cursor-pointer items-center justify-center rounded-full no-underline border-0 border-gray-200 size-60px" type="button" style="background-color: rgb(14, 85, 201); filter: brightness(1);">
               <img src="https://static.cdn.kmong.com/assets/icon/facebook-logo_v2.png?w=24" width="24px" height="24px" class="size-28px">
               </button>
            </div>

        </section>
        <section class="mt-60px flex flex-col items-center">
            <div class="flex items-center justify-center gap-2">
                <p class="text-16px font-normal leading-24px text-gray-800">사업자 회원</p>
                <a href="https://kmong.com/signup-step?type=buyer&next_page=/kmongbiz/create" target="_blank" class="text-denim-500 underline">
                    <h4 class="text-16px font-bold leading-21px text-denim-500">크몽 Biz로 시작하기</h4>
                </a>      
            </div>
            <div class="flex h-full w-240px items-center justify-center">
                <hr class="mb-20px mt-40px w-full border-gray-300">
            </div>
            <div class="flex items-center justify-center gap-2">
                <p class="text-16px font-normal leading-24px text-gray-800">
                    이미 크몽 회원이신가요?
                </p>
                <button type="button" class="text-gray-800 underline">
                    <p class="text-16px font-normal leading-24px text-gray-800">로그인</p>
                </button>
            </div>
        </section>
    </main>
</body>
</html>