html {
    letter-spacing: -0.3px;
    color: #424242;
}
body, html {
    height: 100%;
    line-height: 1;
    font-family: Pretendard Variable, Noto Sans KR;
    font-size: 15px;
}
body {
    margin: 0;
}

.container {
    height: 100%;
}

button, input {
    font-size: inherit;
}
button {
    cursor: pointer;
}

.screen-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    background-color: #fafafa;
}

.main-wrap {
    display: flex;
    flex-grow: 1;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo-wrap {
    margin-bottom: 62px;
}
a {
    color: inherit;
    text-decoration: none;
}

.logo {
    height: 32px;
}

.form {
    width: 300px;
}

/* .input-wrap {
    position: relative;
} */

.email-input {
    /* position: relative; */
    /* display: block; */
    /* width: 100%; */
    border-radius: 4px 4px 0 0;
    /* transition: .2s box-shadow, .2s background-color; */
}
.input-padding {
    padding: 13px 15px 14px;
}
.input {
    /* display: inline-block; */
    width: 100%;
    /* margin: 0; */
    /* padding: 8px 15px 9px; */
    border: 1px solid #dbdbdb;
    /* background-color: #fff; */
    /* color: #000; */
    /* border-radius: 4px; */
    box-sizing: border-box;
    font-family: Noto Sans KR;
    /* font-size: 15px; */
    /* line-height: 21px; */
    /* transition: border-color .1s, background-color .1s; */
    /* resize: none; */
    /* -webkit-appearance: none; */
}
.input::placeholder {
    color: #bdbdbd
}

.password-input {
    /* position: relative; */
    /* display: block; */
    /* width: 100%; */
    border-radius: 0 0 4px 4px;
    margin-top: -1px;
    /* transition: .2s box-shadow, .2s background-color; */
}

.login-button-size {
    margin: 20px 0;
    width: 100%;
}
.override-spinner-button--skyblue-50 {
    background-color: #00a1ff !important;
    border-color: #00a1ff !important;
}
.login-button-font-size {
    padding: 15px 10px;
    line-height: 20px;
    font-size: 17px;
    /* min-height: 50px; */
}
.login-button-color {
    /* background-color: #0aa5ff;
    border-color: #0aa5ff; */
    color: #fff;
}
.login-button {
    /* position: relative; */
    /* display: inline-flex; */
    /* justify-content: center; */
    /* align-items: center; */
    border: 1px solid transparent;
    font-family: Noto Sans KR;
    font-weight: 700;
    /* text-align: center; */
    /* transition: color .1s, background-color .1s, border-color .1s; */
    border-radius: 4px;
    /* cursor: pointer; */
}

.reset-pw-join-wrap {
    /* width: 100%; */
    text-align: center;
}

/* .reset-pw-join:first-of-type {
    margin-left: 0;
} */
.reset-pw-join:last-of-type {
    margin-left: 20px;
}

.sns-login-message {
    margin: 35px 0px 15px;
    color: rgb(117, 117, 117);
    font-size: 12px;
    line-height: 1.33;
    text-align: center;
}

.sns-login-link {
    margin: 0px 10px;
    /* transition: opacity 0.1s; */
}

.sns-login-link > svg {
    border-radius: 100%;
}

.customer-center-link {
    margin-top: 24px;
    color: rgb(194, 200, 204);
    font-size: 14px;
    line-height: 18px;
}

.nonmember-order-wrap {
    width: 100%;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid rgb(219, 219, 219);
}

.nonmember-order-button {
    width: 100%;
    background-color: transparent;
    border: 0;
    /* margin: 0; */
    padding: 0;
    /* font-size: 15px; */
    line-height: 1.4;
    color: #424242;
    margin-bottom: 20px;
}

.footer {
    /* width: 100%; */
    color: #757575;
    font-size: 10px;
    line-height: 20px;
    margin: -5px 0 25px;
    /* text-align: center; */
}